<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Dronete" customModuleProvider="target">
            <connections>
                <outlet property="cvMainCollectionView" destination="kbH-sY-1Bj" id="aqo-OV-Xcv"/>
                <outlet property="favoritesButton" destination="MmO-cm-g8I" id="PBY-Ad-m90"/>
                <outlet property="moreButton" destination="GLf-du-0Nc" id="pLq-YE-55O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-Pf-Xj1">
                    <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="38.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-sY-1Bj">
                    <rect key="frame" x="0.0" y="172.33333333333331" width="393" height="545.66666666666674"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mk5-VZ-8Yf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-cw-OzJ">
                    <rect key="frame" x="0.0" y="718" width="393" height="66"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="HbG-tV-Qyt"/>
                    </constraints>
                    <items>
                        <tabBarItem selectedImage="homekit" catalog="system" systemItem="favorites" id="MmO-cm-g8I"/>
                        <tabBarItem title="" systemItem="more" id="GLf-du-0Nc"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgy-Pf-Xj1" secondAttribute="trailing" id="0nR-oG-OTV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kbH-sY-1Bj" secondAttribute="trailing" id="1vG-eb-SeI"/>
                <constraint firstItem="qC6-cw-OzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GSi-vA-Ipf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qC6-cw-OzJ" secondAttribute="trailing" id="Rnn-Yo-NxR"/>
                <constraint firstItem="qC6-cw-OzJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TUR-k5-I01"/>
                <constraint firstItem="kbH-sY-1Bj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VXJ-2K-XtE"/>
                <constraint firstItem="pgy-Pf-Xj1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eAd-ZW-TTM"/>
                <constraint firstItem="kbH-sY-1Bj" firstAttribute="top" secondItem="pgy-Pf-Xj1" secondAttribute="bottom" constant="16" id="mcd-GS-GD4"/>
                <constraint firstItem="pgy-Pf-Xj1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ntp-Dp-MhB"/>
                <constraint firstItem="qC6-cw-OzJ" firstAttribute="top" secondItem="kbH-sY-1Bj" secondAttribute="bottom" id="xh3-kl-OnI"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
